# ai-spring-framework

./: .gitignore  API_RATE_LIMIT.md  ASYNC_TASK_QUEUE.md  DATABASE.md  Dockerfile  INIT_ADMIN_PASSWORD.sql  INTERNAL_CLASS_MIGRATION.md  KNOWLEDGE_BASE.md  PROJECT_IMPROVEMENT_PLAN.md  PROJECT_SUMMARY.md  README.md  README_SECURITY.md  WORKFLOW_ENGINE.md  docker-compose.yml  pom.xml
src/main/java/com/example/aiframework/: Application.java
src/main/java/com/example/aiframework/annotation/: AsyncTask.java  LimitType.java  RateLimit.java
src/main/java/com/example/aiframework/config/: ActuatorConfig.java  AiConfig.java  DruidConfig.java  MilvusConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/aiframework/controller/: AgentController.java  AiController.java  AuthController.java  KnowledgeController.java  LocalModelController.java  MessageController.java  MilvusController.java  MonitorController.java  MultimediaController.java  SessionController.java  SessionWebSocketController.java  SpeechController.java  SystemController.java  TaskController.java  VisionController.java  WorkflowController.java
src/main/java/com/example/aiframework/dto/: AgentTaskService_TaskInfo.java  AgentTaskService_TaskLog.java  ChainOptimizationService_OptimizationReport.java  ChainOptimizationService_OptimizationSuggestion.java  ChainTemplate.java  ChainValidationService_ValidationResult.java  ChatSessionExportDTO.java  ChatSessionExportDTO_ExportMetadata.java  ChatSessionExportDTO_MessageInfo.java  ChatSessionExportDTO_SessionInfo.java  ChatSessionExportDTO_SummaryInfo.java  ChatSessionMergeRequestDTO.java  ChatSessionStatsDTO.java  LocalModelService_ModelResponse.java  LocalModelService_OllamaChatRequest.java  LocalModelService_OllamaChatRequest_Message.java  LoginRequest.java  LoginResponse.java  MessageSearchService_SearchParams.java  MessageSearchService_SearchResult.java  MilvusService_DocumentMetadata.java  ReActContextService_AgentContext.java  ReActContextService_ConversationMessage.java  ReActRequest.java  TemplateNode.java  ToolTestService_BenchmarkReport.java  ToolTestService_StressTestReport.java  ToolTestService_TestResult.java
src/main/java/com/example/aiframework/entity/: AgentTaskEntity.java  AgentTaskLogEntity.java  AsyncTaskEntity.java  ChainTemplateEntity.java  ChainTemplateNodeEntity.java  ChatMessageEntity.java  ChatMessageFavoriteEntity.java  ChatSessionEntity.java  ChatSessionMultimodalEntity.java  ChatSessionShareEntity.java  ChatSessionSummaryEntity.java  ChatSessionTagEntity.java  ChatSessionTemplateEntity.java  KnowledgeBaseEntity.java  KnowledgeChunkEntity.java  KnowledgeDocumentEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  TokenUsageEntity.java  UserEntity.java  UserRoleEntity.java  WorkflowDefinitionEntity.java  WorkflowInstanceEntity.java  WorkflowNodeInstanceEntity.java
src/main/java/com/example/aiframework/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/aiframework/interceptor/: RateLimitInterceptor.java  RequestLoggingInterceptor.java
src/main/java/com/example/aiframework/mapper/: AgentTaskLogMapper.java  AgentTaskMapper.java  AsyncTaskMapper.java  ChainTemplateMapper.java  ChainTemplateNodeMapper.java  ChatMessageFavoriteMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionSummaryMapper.java  ChatSessionTagMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  PermissionMapper.java  RoleMapper.java  TokenUsageMapper.java  UserMapper.java  WorkflowDefinitionMapper.java  WorkflowInstanceMapper.java  WorkflowNodeInstanceMapper.java
src/main/java/com/example/aiframework/model/: ChatRequest.java  ChatResponse.java  CollectionRequest.java  FieldSchema.java  MessageEditRequest.java  SearchRequest.java  VectorRecord.java
src/main/java/com/example/aiframework/repository/: ChainTemplateRepository.java  ChatMessageFavoriteRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChatSessionShareRepository.java  ChatSessionSummaryRepository.java  ChatSessionTagRepository.java  ChatSessionTemplateRepository.java
src/main/java/com/example/aiframework/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/aiframework/service/: AgentChainService.java  AgentTaskService.java  AgentTaskService_TaskInfo.java  AgentTaskService_TaskLog.java  AuthService.java  ChainOptimizationService.java  ChainOptimizationService_OptimizationReport.java  ChainOptimizationService_OptimizationSuggestion.java  ChainTemplate.java  ChainTemplateService.java  ChainValidationService.java  ChainValidationService_ValidationResult.java  ChatService.java  CleanupService.java  ExportImportService.java  FavoriteService.java  ImageGenerationService.java  KnowledgeBaseService.java  KnowledgeSearchService.java  LocalModelService.java  LocalModelService_ModelResponse.java  LocalModelService_OllamaChatRequest.java  LocalModelService_OllamaChatRequest_Message.java  MessageSearchService.java  MessageSearchService_SearchParams.java  MessageSearchService_SearchResult.java  MilvusNativeService.java  MilvusService.java  MilvusService_DocumentMetadata.java  OcrService.java  PdfParserService.java  PerformanceMonitorService.java  RagMemoryService.java  (+27 more)
src/main/resources/: application.yml
src/main/resources/db/: README.md  init.bat  init.sh
src/main/resources/db/migration/: README.md  V0.0.1__create_database.sql  V1.0.0__init_database.sql  V1.0.1__add_indexes.sql  V1.0.2__add_chat_session_tags.sql  V1.0.3__add_session_template.sql  V3__add_security_tables.sql  V4__add_async_task_table.sql  V5__add_knowledge_base_tables.sql  V6__add_workflow_tables.sql
src/main/resources/mapper/: AgentTaskLogMapper.xml  AgentTaskMapper.xml  ChainTemplateMapper.xml  ChatMessageFavoriteMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionSummaryMapper.xml  ChatSessionTagMapper.xml
(+180 files in other folders)
